<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pe-Ji-joA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventure-->
        <scene sceneID="Jg4-sx-npw">
            <objects>
                <viewController id="8TO-ly-gUe" customClass="AdventureViewController" customModule="Bistro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G33-8Y-jQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hei-Tk-78x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adventure" id="kMD-vX-zhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtD-Px-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.4000000000001" y="590.55472263868069"/>
        </scene>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Bistro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-mD-6gF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-pX-hO9">
                                <rect key="frame" x="289" y="537" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="nhM-z4-Ubr"/>
                                    <constraint firstAttribute="height" constant="65" id="xu6-ES-17r"/>
                                </constraints>
                                <state key="normal" title="Button" image="die"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdQ-se-lq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5iE-pX-hO9" secondAttribute="bottom" constant="16" id="9nT-KI-mvt"/>
                            <constraint firstItem="GmE-mD-6gF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M83-JE-xhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iE-pX-hO9" secondAttribute="trailing" constant="16" id="a3Z-f7-ZJP"/>
                            <constraint firstItem="GmE-mD-6gF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dct-c3-gMc"/>
                            <constraint firstItem="GmE-mD-6gF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrx-kU-tMa"/>
                            <constraint firstItem="GmE-mD-6gF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yUB-sR-viR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="deN-n4-smn"/>
                    <connections>
                        <outlet property="mapView" destination="GmE-mD-6gF" id="FIE-1w-o2i"/>
                        <outlet property="searchButtonOutlet" destination="5iE-pX-hO9" id="XZF-mV-s21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="592"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Y4-8a-tw9">
            <objects>
                <viewController id="MsK-tv-eQI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atk-XF-DhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A97-Ix-p54"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PnO-N4-5S4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrY-h6-CUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ibj-6e-QhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6pe-Ji-joA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWV-P9-tZ5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PzC-iF-cPY" kind="relationship" relationship="viewControllers" id="4Jp-rX-p76"/>
                        <segue destination="PDc-Z4-8hN" kind="relationship" relationship="viewControllers" id="E9z-Ka-n49"/>
                        <segue destination="5HY-ux-6K8" kind="relationship" relationship="viewControllers" id="d1m-R7-4or"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOc-Ga-HbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwx-AQ-S4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzC-iF-cPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="favorite" selectedImage="favorite" id="byD-Xb-BOh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1000"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJT-zV-gHv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TO-ly-gUe" kind="relationship" relationship="rootViewController" id="kJ8-VS-xys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfx-dm-JzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbQ-EV-SNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDc-Z4-8hN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="find" selectedImage="find" id="rvP-UO-zKj">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1000"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J67-7l-aDI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VXZ-eP-TM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHR-Cx-DDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HqX-zC-uon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HY-ux-6K8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="profile" selectedImage="profile" id="Hn3-kB-WaD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1000"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2q-5r-agy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MsK-tv-eQI" kind="relationship" relationship="rootViewController" id="yRY-h1-Cy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4E-NE-TCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="die" width="256" height="256"/>
        <image name="favorite" width="32" height="32"/>
        <image name="find" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
